DB_HOST=localhost
DB_NAME=pumeiduo
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

OTHER_DB='mysql://root:root@127.0.0.1:3306/pmdzd#utf8'

SERVER_URL='http://pmdzdm.qpgame666.com'
AUTH_CODE='I%H!GA(f^4yx53eSSY*V^2Yk!#5Tfdnlnl&093403Q#)j'
AUTH_CODE_SHOP='0IHP!!*@hh2vCeRVI57YTLB!#$6EWFy#'

JPUSH_APNS_PRODUCTION='false'